Console.log Removal Log
Generated on: clean_console_logs.py
Total files scanned: 29

The following console.log statements were removed:

================================================================================
FILE: C:\Users\bruce\OneDrive\Desktop\AI Research\sypnex-os\static\js\os-core.js
================================================================================
Line 320:         console.log(`Switched to ${this.useHeartbeat ? 'heartbeat' : 'time'} endpoint`);
Line 333:             console.log('Loading bundled SypnexAPI...');
Line 338:                 console.log('SypnexAPI bundle loaded successfully');
Line 363:                         console.log(`Disconnecting WebSocket for app: ${appId} (page unload)`);
Line 380:                             console.log(`Disconnecting WebSocket for app: ${appId} (tab hidden)`);
Line 399:             console.log('Checking app version cache...');
Line 417:                         console.log(`📋 Using cached app versions (${Math.round(cacheAge / 1000)}s old)`);
Line 419:                         console.log(`⏰ Cache expired (${Math.round(cacheAge / 60000)}m old), fetching fresh data...`);
Line 423:                 console.log('📋 No valid cache found, fetching fresh data...');
Line 429:                 console.log('✅ Latest app versions loaded from cache');
Line 432:                 console.log('🌐 Fetching latest app versions from API...');
Line 440:                         console.log('✅ Latest app versions fetched successfully');
Line 451:                             console.log('🗂️ Creating system cache directory structure...');
Line 456:                             console.log('💾 App versions cached to VFS');
Line 492:             console.log('🔄 Force refreshing app versions cache...');
Line 500:                     console.log('✅ App versions cache force-refreshed');
Line 511:                         console.log('🗂️ Creating system cache directory structure...');
Line 516:                         console.log('💾 Fresh app versions cached to VFS');

Removed 18 console.log statement(s) from this file.

================================================================================
FILE: C:\Users\bruce\OneDrive\Desktop\AI Research\sypnex-os\static\js\os-init.js
================================================================================
Line 26:             console.log('Critical OS methods protected (properties remain writable)');

Removed 1 console.log statement(s) from this file.

================================================================================
FILE: C:\Users\bruce\OneDrive\Desktop\AI Research\sypnex-os\static\js\os-lock.js
================================================================================
Line 193:                 console.log('Lock: PIN check result:', { hasPin: this.hasPin, pinValue: data.value ? '[HIDDEN]' : null });
Line 198:                     console.log('Lock: Button visibility and hasPin state updated to:', this.hasPin ? 'visible/true' : 'hidden/false');
Line 238:         console.log('Lock overlay shown');
Line 286:                 console.log('System unlocked');

Removed 4 console.log statement(s) from this file.

================================================================================
FILE: C:\Users\bruce\OneDrive\Desktop\AI Research\sypnex-os\static\js\os-resource-manager.js
================================================================================
Line 77:             console.log('📊 Overview apps:', apps.map(([id]) => id));
Line 93:                     console.log(`📊 Overview ${appId}: DOM=${metrics.domNodes}`);
Line 105:             console.log('📊 Overview TOTAL:', totalDOMNodes);
Line 138:             console.log('📋 Table apps:', apps.map(([id]) => id));
Line 157:                         console.log('📋 Table skipping (no appData):', appId);
Line 170:                     console.log(`📋 Table ${appId}: DOM=${domNodes}`);
Line 239:             console.log('📋 Table TOTAL:', tableTotalDOM);
Line 246:                 console.log('⏸️ Refresh already in progress, skipping...');

Removed 8 console.log statement(s) from this file.

================================================================================
FILE: C:\Users\bruce\OneDrive\Desktop\AI Research\sypnex-os\static\js\os-status.js
================================================================================
Line 24:                 console.log('System status:', data.status);

Removed 1 console.log statement(s) from this file.

================================================================================
FILE: C:\Users\bruce\OneDrive\Desktop\AI Research\sypnex-os\static\js\os-system-settings.js
================================================================================
Line 7:         console.log('SystemSettings: Setup called');
Line 623:                 console.log('System Settings: Calling refreshPinStatus after PIN set');
Line 686:                 console.log('System Settings: Calling refreshPinStatus after PIN removal');
Line 750:             console.log('System Settings: Using window.systemLock.refreshPinStatus()');
Line 756:         console.log('System Settings: Fallback - directly updating lock button');
Line 766:                     console.log('System Settings: Lock button visibility set to:', hasPin ? 'visible' : 'hidden');
Line 917:                 console.log('User cancelled OS reset');

Removed 7 console.log statement(s) from this file.

================================================================================
FILE: C:\Users\bruce\OneDrive\Desktop\AI Research\sypnex-os\static\js\os-terminal.js
================================================================================
Line 212:                         console.log('Terminal: Connected to WebSocket for Python output');
Line 216:                         console.log('Terminal: Joined terminal room');
Line 220:                         console.log('Terminal: Disconnected from WebSocket');

Removed 3 console.log statement(s) from this file.

================================================================================
FILE: C:\Users\bruce\OneDrive\Desktop\AI Research\sypnex-os\static\js\os-windows.js
================================================================================
Line 29:                 console.log(appData);
Line 31:                     console.log("cant open directly");
Line 548:                             console.log(`🔄 Update available for ${appId}: ${currentVersion} → ${latestVersion}`);
Line 829:                     console.log(`App ${appId}: Automatically cleaned up ${cleanupResult.timers} timers and ${cleanupResult.listeners} event listeners on close`);
Line 837:                 console.log(`App ${appId}: Cleaned up ${allNotifications.length} OS-level notifications`);
Line 844:                     console.log(`Disconnecting WebSocket for app: ${appId}`);

Removed 6 console.log statement(s) from this file.

================================================================================
FILE: C:\Users\bruce\OneDrive\Desktop\AI Research\sypnex-os\static\js\sandbox-template.js
================================================================================
Line 41:         console.log('App ${appId} created setInterval:', id);
Line 48:         console.log('App ${appId} created setTimeout:', id);
Line 57:                 console.log('App ${appId} cleared setInterval:', id);
Line 67:                 console.log('App ${appId} cleared setTimeout:', id);
Line 84:             console.log('App ${appId} added global event listener:', type, 'on', target.constructor.name);
Line 95:                 console.log('App ${appId} removed global event listener:', type, 'from', target.constructor.name);
Line 157:             console.log(`[${type.toUpperCase()}] ${message}`);
Line 175:     console.log('SypnexAPI loaded and ready for app: ' + actualAppId);
Line 239:                     console.log('Cleaned up setInterval:', timer.id);
Line 243:                     console.log('Cleaned up setTimeout:', timer.id);
Line 248:                 console.log('App ${appId}: Cleaned up', cleanedCount, 'timers');
Line 259:                     console.log('Cleaned up event listener:', item.type, 'from', item.target.constructor.name);
Line 266:                 console.log('App ${appId}: Cleaned up', cleanedCount, 'event listeners');
Line 276:                     console.log('App ${appId}: SypnexAPI cleanup completed');
Line 297:             console.log('App ${appId}: Restored original global methods');
Line 307:             console.log('App ${appId}: Cleaned up centralized tracking');
Line 313:     console.log('App sandbox created for: ' + actualAppId);

Removed 17 console.log statement(s) from this file.

================================================================================
FILE: C:\Users\bruce\OneDrive\Desktop\AI Research\sypnex-os\static\js\sypnex-api-app-management.js
================================================================================
Line 62:             console.log(`SypnexAPI [${this.appId}]: Updating app ${appId} with URL:`, downloadUrl);
Line 65:             console.log(`SypnexAPI [${this.appId}]: Making request to:`, fullUrl);
Line 66:             console.log(`SypnexAPI [${this.appId}]: Request body:`, requestBody);
Line 78:                 console.log(`SypnexAPI [${this.appId}]: App ${appId} updated successfully`);
Line 106:                 console.log(`SypnexAPI [${this.appId}]: App registry refreshed successfully`);
Line 144:                 console.log(`SypnexAPI [${this.appId}]: App ${appId} installed successfully`);
Line 173:                 console.log(`SypnexAPI [${this.appId}]: App ${appId} uninstalled successfully`);

Removed 7 console.log statement(s) from this file.

================================================================================
FILE: C:\Users\bruce\OneDrive\Desktop\AI Research\sypnex-os\static\js\sypnex-api-core.js
================================================================================
Line 42:                 console.log(`SypnexAPI initialized for app: ${this.appId}`);
Line 101:         console.log(`[${type.toUpperCase()}] ${message}`);
Line 178:                 console.log('SypnexAPI: Window state saved successfully');
Line 200:                 console.log(`SypnexAPI [${this.appId}]: Requesting app versions cache refresh...`);
Line 204:                     console.log(`SypnexAPI [${this.appId}]: App versions cache refreshed successfully`);

Removed 5 console.log statement(s) from this file.

================================================================================
FILE: C:\Users\bruce\OneDrive\Desktop\AI Research\sypnex-os\static\js\sypnex-api-file-explorer.js
================================================================================
Line 613:                     console.log('VFS response:', response);
Line 626:                     console.log('Processed items:', items);

Removed 2 console.log statement(s) from this file.

================================================================================
FILE: C:\Users\bruce\OneDrive\Desktop\AI Research\sypnex-os\static\js\sypnex-api-libraries.js
================================================================================
Line 19:         console.log(`SypnexAPI [${this.appId}]: Loading library from ${url}`);
Line 33:                     console.log(`SypnexAPI [${this.appId}]: Library loaded, found global '${localName}'`);
Line 36:                     console.log(`SypnexAPI [${this.appId}]: Library loaded successfully`);

Removed 3 console.log statement(s) from this file.

================================================================================
FILE: C:\Users\bruce\OneDrive\Desktop\AI Research\sypnex-os\static\js\sypnex-api-network.js
================================================================================
Line 47:             console.log(`SypnexAPI [${this.appId}]: Proxying ${method} request to ${url}`);
Line 59:                 console.log(`SypnexAPI [${this.appId}]: HTTP proxy request completed with status ${result.status}`);

Removed 2 console.log statement(s) from this file.

================================================================================
FILE: C:\Users\bruce\OneDrive\Desktop\AI Research\sypnex-os\static\js\sypnex-api-settings.js
================================================================================
Line 41:                 console.log(`SypnexAPI: Setting ${key} saved successfully`);
Line 80:                 console.log(`SypnexAPI: Setting ${key} deleted successfully`);
Line 133:                 console.log(`SypnexAPI: Preference ${category}.${key} saved successfully`);

Removed 3 console.log statement(s) from this file.

================================================================================
FILE: C:\Users\bruce\OneDrive\Desktop\AI Research\sypnex-os\static\js\sypnex-api-socket.js
================================================================================
Line 75:                 console.log(`SypnexAPI [${this.appId}]: Socket.IO connected`);
Line 90:                 console.log(`SypnexAPI [${this.appId}]: Socket.IO disconnected: ${reason}`);
Line 115:                 console.log(`SypnexAPI [${this.appId}]: Reconnection attempt ${attemptNumber}`);
Line 120:                 console.log(`SypnexAPI [${this.appId}]: Reconnected after ${attemptNumber} attempts`);
Line 166:             console.log(`SypnexAPI [${this.appId}]: Socket.IO manually disconnected`);
Line 216:             console.log(`SypnexAPI [${this.appId}]: Sent message '${event}' to ${room || 'all'}`);
Line 238:             console.log(`SypnexAPI [${this.appId}]: Joined room '${roomName}'`);
Line 260:             console.log(`SypnexAPI [${this.appId}]: Left room '${roomName}'`);
Line 305:             console.log(`SypnexAPI [${this.appId}]: Received event '${eventName}':`, data);
Line 394:         console.log(`SypnexAPI [${this.appId}]: Health checks started (${this.healthCheckInterval}ms interval)`);
Line 404:             console.log(`SypnexAPI [${this.appId}]: Health checks stopped`);
Line 413:             console.log(`SypnexAPI [${this.appId}]: Skipping health check - not connected`);
Line 419:             console.log(`SypnexAPI [${this.appId}]: Health check ping: ${pingTime}ms`);
Line 438:         console.log(`SypnexAPI [${this.appId}]: Health checks ${enabled ? 'enabled' : 'disabled'}`);
Line 451:         console.log(`SypnexAPI [${this.appId}]: Health check interval set to ${intervalMs}ms`);
Line 465:         console.log(`SypnexAPI [${this.appId}]: Auto-reconnect ${enabled ? 'enabled' : 'disabled'}`);
Line 489:         console.log(`SypnexAPI [${this.appId}]: Reconnect config updated:`, {
            maxAttempts: this.maxReconnectAttempts,
            delay: this.reconnectDelay,
            maxDelay: this.maxReconnectDelay
        });
Line 503:             console.log(`SypnexAPI [${this.appId}]: Manual reconnection triggered`);
Line 520:         console.log(`SypnexAPI [${this.appId}]: Scheduling reconnection attempt ${this.reconnectAttempts} in ${delay}ms`);
Line 538:         console.log(`SypnexAPI [${this.appId}]: Rejoining ${this.roomsToRejoin.size} rooms`);
Line 543:                 console.log(`SypnexAPI [${this.appId}]: Rejoined room '${roomName}'`);

Removed 21 console.log statement(s) from this file.

================================================================================
FILE: C:\Users\bruce\OneDrive\Desktop\AI Research\sypnex-os\static\js\sypnex-api-vfs.js
================================================================================
Line 327:                     console.log(`SypnexAPI [${this.appId}]: Created directory: ${fullPath}`);

Removed 1 console.log statement(s) from this file.

================================================================================
SUMMARY
================================================================================
Files processed: 29
Files modified: 17
